0, ,<,less

less,7,6,jkl
less,6,5,jkl
less,5,4,jkl
less,4,3,jkl
less,3,2,jkl
less,2,1,jkl
less,1,0,jkl
less,0,7,mv

jkl,7,<,jkl
jkl,6,<,jkl
jkl,5,<,jkl
jkl,4,<,jkl
jkl,3,<,jkl
jkl,2,<,jkl
jkl,1,<,jkl
jkl,0,<,jkl
jkl, ,>,bnm

bnm,0,=,uio
bnm,1,>,bnm
bnm,2,>,bnm
bnm,3,>,bnm
bnm,4,>,bnm
bnm,5,>,bnm
bnm,6,>,bnm
bnm,7,>,bnm
bnm, ,#,bnm

uio,0,7,xcv

xcv,7,>,xcv
xcv,6,>,xcv
xcv,5,>,xcv
xcv,4,>,xcv
xcv,3,>,xcv
xcv,2,>,xcv
xcv,1,>,xcv
xcv,0,>,xcv
xcv, ,<,dest


mv,7,<,less
mv,6,<,mv
mv,5,<,mv
mv,4,<,mv
mv,3,<,mv
mv,2,<,mv
mv,1,<,mv
mv,0,<,mv
mv, ,*,inv

less, ,>,iop
iop,7,0,iop
iop,0,>,iop
iop, ,#,iop


inv,*,>,inv

inv,6,>,go
inv,5,>,go
inv,4,>,go
inv,3,>,go
inv,2,>,go
inv,1,>,go
inv,0,>,go

go,7,>,go
go,6,>,go
go,5,>,go
go,4,>,go
go,3,>,go
go,2,>,go
go,1,>,go
go,0,>,go
go, ,*,last
go,*,=,cond

last,7,>,last
last,*,=,cond
last, ,=,more

cond,*,<,more

more, ,=,step
more,7,<,more
more,6,<,more
more,5,<,more
more,4,<,more
more,3,<,more
more,2,<,more
more,1,<,more
more,0,<,more
more,*, ,step

step, ,>,step
step,7,>,hz
step,6,>,hz
step,5,>,hz
step,4,>,hz
step,3,>,hz
step,2,>,hz
step,1,>,hz
step,0,7,back

hz,7,>,hz
hz,6,>,hz
hz,5,>,hz
hz,4,>,hz
hz,3,>,hz
hz,2,>,hz
hz,1,>,hz
hz,0,>,hz
hz,*, ,end

back,7,>,back
back,6,>,back
back,5,>,back
back,4,>,back
back,3,>,back
back,2,>,back
back,1,>,back
back,0,>,back
back,*, ,dest

dest, ,<,dest
dest,7, ,pop

pop, ,*,pop
pop,*,=,dop

dop,7,<,cop
dop,6,<,cop
dop,5,<,cop
dop,4,<,cop
dop,3,<,cop
dop,2,<,cop
dop,1,<,cop
dop,0,<,cop
dop,*,=,cop

cop,7,<,cop
cop,6,<,cop
cop,5,<,cop
cop,4,<,cop
cop,3,<,cop
cop,2,<,cop
cop,1,<,cop
cop,0,<,cop
cop, ,>,kot
cop,*,0,fin

kot,7,>,kot
kot,6,>,kot
kot,5,>,kot
kot,4,>,kot
kot,3,>,kot
kot,2,>,kot
kot,1,>,kot
kot,0,>,kot
kot,*,0,fin


fin,0,<,fin

fin,7,>,zxc
zxc,0, ,fin
fin, ,>,fgh

fgh,0,>,fgh
fgh,1,>,fgh
fgh,2,>,fgh
fgh,3,>,fgh
fgh,4,>,fgh
fgh,5,>,fgh
fgh,6,>,fgh
fgh,7,>,fgh
fgh, ,=,cvb

cvb, ,<,pip
pip,0,>,lol

pip, ,#,pip

lol, ,#,lol


end,0, ,end
end, ,#,end
